<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/main_icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/main_icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/main_icon.png">
<link rel="manifest" href="https://logandev.tk/site.webmanifest">
<link rel="mask-icon" href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/main_icon.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Logan Development
    </title>
    <link href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/tailwind.min.css" rel="stylesheet">
    <link href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/css2" rel="stylesheet">
    <link href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/css2(1)" rel="stylesheet">
    <link rel="stylesheet" href="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/font-awesome.min.css">
    <script src="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/jquery.min.js.download"></script>
    <link href="aos.css" rel="stylesheet">
    <script src="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/aos.js.download"></script>
<style>
    body,
    html {
        margin: 0;
        height: 100%;
        margin: 0;
        background-color: #121212;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* width */
    
     ::-webkit-scrollbar {
        width: 7px;
        background-color: #181818
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #4338CA;
        border-radius: 10px;
    }
    
    .darken {
        background-blend-mode: multiply;
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .bg {
        /* The image used */
        background: linear-gradient(#18181875 0%, #18181875 90%), linear-gradient(to bottom, #18181875 0%, #181818 90%), url("Images/serverbg.png");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .bg2 {
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .spacer {
        width: 100%;
        height: 150%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('./Images/Untitled design (18).png');
        overflow: hidden;
    }
    
    .fa {
        font-size: 1.7rem;
    }
    
    @keyframes fadeInDown-animation {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes bounce-right-animation {
        100% {
            transform: translateX(25%);
            animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
            transform: translateX(0);
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
    }
    
    @media (prefers-reduced-motion: no-preference) {
        .bounce-right {
            animation: bounce-right-animation 1s infinite;
        }
    }
    
    @media (prefers-reduced-motion: no-preference) {
        .fadeInDown-animated {
            animation: fadeInDown-animation 1s 1;
        }
    }
</style></head>



<body class="bg darken" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
    <nav class="p-2 mt-0 fixed w-full z-10 top-0 bg-gray-900 lg:bg-transparent">
        <div class="container mx-auto flex flex-wrap items-center">
            <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
                <a class="text-white no-underline hover:text-white hover:no-underline" href="https://logandev.tk/#">
                    <span class="text-2xl pl-2"><i class="em em-grinning"></i>Logan Development</span>
                </a>
            </div>
            <div class="flex w-full lg:pt-2 content-center items-center justify-between md:w-1/2 md:justify-end">
                <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
                    <li class="mr-3">
                        <a class="inline-block font-bold text-gray-300 duration-300 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="https://logandev.tk/#">Home</a>

                    <li class="mr-3">
                        <a class="inline-block font-bold text-gray-300 duration-300 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="https://logandev.tk/#team">Services</a>
                    </li>
                    <li class="mr-3">
                        <a class="inline-block font-bold text-gray-300 duration-300 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="https://logandev.tk/#contact">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="bg2 mx-2 flex items-center text-center justify-center flex-col">
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="flex items-center text-center justify-center flex-col aos-init aos-animate">
            <img class="text-sm fadeInDown mb-5" style="width:800px;" src="./Images/main_icon2.png">
            <h1 class="fadeInDown text-gray-300 text-2xl mb-9 ">Discord's <b>#1 Development Services</b>. Custom bots, websites, art, and more!</h1>
            <a href=" https://discord.gg/ZXXhJbRzEB" target="_blank" class="fadeInDown flex flex-row items-center fading-in rounded-xl bg-indigo-500 hover:bg-indigo-600 duration-300 text-white text-3xl px-5 py-3 ">
                Join the Headquarters! 🔗
                <svg xmlns="http://www.w3.org/2000/svg " class="h-6 w-6 ml-3 mt-2 bounce-right " fill="none " stroke="currentColor ">
                   <path stroke-linecap="round " stroke-linejoin="round " stroke-width="4 " d="M14 5l7 7m0 0l-7 7m7-7H3 " />
                </svg>
        </a>
        </div>
    </div>




    <div class="spacer flex items-center ">
        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="fadeInDown flex lg:flex-row flex-col items-center justify-center aos-init aos-animate" style="width:100% ">
            <img class="lg:mr-24 " src="https://miro.medium.com/max/750/1*-hL6ZeXl_Kt0O-b82UQo9A.png">

            <div class="lg:ml-24 lg:text-left lg:mt-0 mt-5 text-center mx-3 ">
                <h1 class="font-bold text-white text-2xl ">Full Stack Development</h1>
                <h1 class="text-gray-300 ">Logan Development has a wide range of cheap services that focus in multiple areas.<br> We create websites, Discord bots, custom art, server designs, and more! 
                </h1>
            </div>
        </div>
    </div>




    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="fadeInDown mb-12 aos-init" id="team">
        <h1 class="text-5xl text-white text-center font-bold ">Our Projects</h1>
        <div class="flex flex-col">
            <div class="flex xl:flex-row flex-col justify-center items-center mt-12 ">

                <!-- Copy this div and edit how you'd like -->
                <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                    <img style="border-radius: 20px 20px 0 0; width:600px; height:165px; object-fit: cover;" src="./Images/wordyb.png">
                    <img style="border-radius: 50%; width:6rem; margin-top: -60px; outline: 10px solid #181818; " src="./Images/wordy.png">
                    <h1 style="font-size: 15px;" class="text-white mt-5 font-bold">Bot</h1>
                    <h1 class="text-white font-bold text-3xl">Wordy</h1>
                    <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">Meet Wordy: The #1 go to Discord bot for playing Wordle. With the same word choices as Wordle, play to prepare for tomorrows next word! You can play with Wordy as long as you want every day, and there are thousands of random five letter words that you can choose from. You have six guesses to find the five letter word!</h1>
                </div>

                <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                    <img style="border-radius: 20px 20px 0 0; width: 600px; height: 165px; object-fit: cover;" src="./Images/servers.jpg">
                    <img style="border-radius: 50%; width:6rem; margin-top: -60px; aspect-ratio: 1/1; object-fit: cover; outline: 10px solid #181818; " src="./Planet Zen _ Discord&#39;s Theme Park - Quests, An Aracde, Activities, and More!_files/main_icon.png">
                    <h1 style="font-size: 15px;" class="text-white mt-5 font-bold">Website</h1>
                    <h1 class="text-white font-bold text-3xl">Logan Development</h1>
                    <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">This is Logan Development, the site you are on right now! It is actively being edited to become a cool all in one website! To get a website like this one, head over to our Discord server & make a ticket for a website! Have fun while you are there, and feel free to check out all of our other services and projects while you're at it.</h1>
                </div>

                <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                    <img style="border-radius: 20px 20px 0 0; width: 600px; height: 165px; object-fit: cover;" src="./Images/minecraftbanner.jpg">
                    <img style="border-radius: 50%; width:6rem; margin-top: -60px; aspect-ratio: 1/1; object-fit: cover; outline: 10px solid #181818; " src="./Images/minecraft.jpg">
                    <h1 style="font-size: 15px;" class="text-white mt-5 font-bold">NFT Collection</h1>
                    <h1 class="text-white font-bold text-3xl">Minecraft NFT's</h1>
                    <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">This is currently a private project because little work has gone into it. This project will be an NFT collection with Minecraft skins. Each one will uniquely be designed by a program currently being made. This way we can have fun, and also make some money while doing it!</h1>
                </div>
            </div>







            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="fadeInDown mb-12 aos-init" id="services">
                <h1 class="text-5xl text-white text-center font-bold "><br><br><br>Our Services</h1>
                <div class="flex flex-col">
                    <div class="flex xl:flex-row flex-col justify-center items-center mt-12 ">
        
                        <!-- Copy this div and edit how you'd like -->
                        <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                            <img style="border-radius: 20px 20px 0 0; width:600px; height:165px; object-fit: cover;" src="./Images/robotb.png">
                            <img style="border-radius: 50%; width:6rem; margin-top: -60px; outline: 10px solid #181818; " src="./Images/robot.jpg">
                            <h1 class="text-white font-bold text-3xl">Bot Development</h1>
                            <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">Ordering a bot with us is really simple! You can get 24/7 amazing quality hosted bots for cheap prices! Simply create a ticket in the Discord requesting a bot, and you will be prompted to enter a little information about it. You can do anything with the bot, and you can even request more features!</h1>
                        </div>
        
                        <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                            <img style="border-radius: 20px 20px 0 0; width: 600px; height: 165px; object-fit: cover;" src="./Images/webb.png">
                            <img style="border-radius: 50%; width:6rem; margin-top: -60px; aspect-ratio: 1/1; object-fit: cover; outline: 10px solid #181818; " src="./Images/web.png">
                            <h1 class="text-white font-bold text-3xl">Web Development</h1>
                            <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">Do you want a website like this? Or do you want one to advertise your artwork... or one too advertise your products? Join our Discord and make a website development request and we will get back to you shortly! This comes with a CUSTOM domain (if you don't have one already) and fun features!</h1>
                        </div>
        
                        <div class="text-center flex flex-col items-center mx-12 lg:mt-0 my-3 " style="background-color: #181818; width: 20rem; height:40rem; border-radius: 20px; ">
                            <img style="border-radius: 20px 20px 0 0; width: 600px; height: 165px; object-fit: cover;" src="./Images/discordb.png">
                            <img style="border-radius: 50%; width:6rem; margin-top: -60px; aspect-ratio: 1/1; object-fit: cover; outline: 10px solid #181818; " src="./Images/discord.png">
                            <h1 class="text-white font-bold text-3xl">Custom Art & Servers</h1>
                            <h1 style="color:rgba(255, 255, 255, 0.67)" class="text-xl font-bold mb-5 mx-3">Are you needing a server designed for you including bots and roles? Do you need a custom banner or server icon? Well you stopped by the right place! We have FREE icon and banner makers, and cheap server designers! To get one of these, hop into your server and request a Server or Art piece! Staff will get back to shortly, and will ask you what you want for it!</h1>
                        </div>
                    </div>
        


    </div>
    </div>

    <script>
        AOS.init();
    </script>


<footer id="contact">
    <div style="background-color:#181818 " class="p-3 ">
        <div class="flex lg:flex-row justify-between items-center flex-col ">
            <h1 class="lg:mx-36 lg:text-left text-center mx-8 text-white text-2xl font-bold ">Designed & programmed by Logan</h1>
            <div class="lg:mx-36 mx-8 lg:mt-0 mt-2 ">

            </div>
        </div>
    </div>
</footer>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
